# tienda-jhdo-asr-A08

./: README.md  pom.xml
tienda-jhdo-asr-common/: pom.xml
tienda-jhdo-asr-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/common/dto/: CarritoItem.java
tienda-jhdo-asr-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/common/entities/: Categoria.java  Marca.java  Producto.java
tienda-jhdo-asr-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/common/repositories/: CategoriaRepository.java  MarcaRepository.java  ProductoRepository.java
tienda-jhdo-asr-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/common/services/: CategoriaService.java  CategoriaServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  (+2 more)
tienda-jhdo-asr-web/: pom.xml
tienda-jhdo-asr-web/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/web/: WebApp.java
tienda-jhdo-asr-web/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/web/config/: SecurityConfig.java  WebConfig.java
tienda-jhdo-asr-web/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/web/controllers/: CategoriaController.java  InicioController.java  MarcaController.java  ProductoController.java
tienda-jhdo-asr-web/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/web/controllers/admin/: AdminCategoriaController.java  AdminController.java  AdminLoginController.java  AdminMarcaController.java  AdminProductoController.java
tienda-jhdo-asr-web/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/web/controllers/carrito/: CarritoController.java  CarritoControllerAdvice.java
tienda-jhdo-asr-web/src/main/java/es/iesclaradelrey/da2d1a/tiendajhdoasr/web/services/: CarritoService.java
tienda-jhdo-asr-web/src/main/resources/: application.properties  data.sql
tienda-jhdo-asr-web/src/main/resources/static/: sobre-nosotros.html
tienda-jhdo-asr-web/src/main/resources/templates/: index.html  sobre-nosotros.html  terms.html
tienda-jhdo-asr-web/src/main/resources/templates/admin/: index.html  login.html
tienda-jhdo-asr-web/src/main/resources/templates/admin/categorias/: delete.html  form.html  list.html
tienda-jhdo-asr-web/src/main/resources/templates/admin/fragments/: admin-layout.html
tienda-jhdo-asr-web/src/main/resources/templates/admin/marcas/: delete.html  form.html  list.html
tienda-jhdo-asr-web/src/main/resources/templates/admin/productos/: delete.html  form.html  list.html
tienda-jhdo-asr-web/src/main/resources/templates/carrito/: carrito.html
tienda-jhdo-asr-web/src/main/resources/templates/categorias/: detail.html  list.html
tienda-jhdo-asr-web/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  producto-card.html  scripts.html
tienda-jhdo-asr-web/src/main/resources/templates/marcas/: detail.html  list.html
tienda-jhdo-asr-web/src/main/resources/templates/productos/: detail.html  list.html
